# Experiments

Postgres-Client/: README.md  pom.xml
Postgres-Client/postgres_config/: postgresql.conf
Postgres-Client/src/main/java/io/shubham0204/: CStringUtils.java  Main.java  PgClient.java  PgMessage.java  PgMessageType.java
Postgres-Client/src/test/java/io/shubham0204/: CStringUtilsTest.java  PgMessageTest.java
guided-generation.java/: LICENSE  README.md  pom.xml
guided-generation.java/src/main/java/io/shubham0204/: ECommerceProduct.java  Guide.java  GuidedLanguageModelClient.java  Main.java  SampleQueries.java
